# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Services/Calalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Calalog/Catalog.API/Controllers/: WeatherForecastController.cs
src/Services/Calalog/Catalog.API/Models/: Product.cs
src/Services/Calalog/Catalog.API/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductResult.cs  CreateProductValidator.cs
src/Services/Calalog/Catalog.API/Properties/: launchSettings.json
